# HydrationBuddy

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/momin/hydrationbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momin/hydrationbuddy/: HydrationAlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/momin/hydrationbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/momin/hydrationbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
